<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.ferit.unicon.SpeedActivity"
    android:background="@color/colorYellow">

    <TextView
        android:id="@+id/convertSpeed"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:drawableTop="@drawable/ic_speed"
        android:background="@color/colorYellow"/>
    <Spinner
        android:id="@+id/spinnerSpeed1"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/convertSpeed"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/inputSpeed"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerSpeed1"
        android:layout_marginTop="12dp"
        android:hint="@string/valueSpeed"
        android:inputType="numberDecimal"/>

    <Spinner
        android:id="@+id/spinnerSpeed2"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inputSpeed"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/etConvertedSpeed"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_above="@id/convertSpeedBtn"/>

    <Button
        android:id="@+id/convertSpeedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorBlack"
        android:text="convert"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
